spring.datasource.url=jdbc:mysql://localhost:3306/library_borrowing?serverTimezone=UTC
# spring.datasource.url=jdbc:mariadb://localhost:3306/library_borrowing?serverTimezone=UTC
spring.datasource.username=root #修改为你的数据库用户名
spring.datasource.password=furina   #修改为你的数据库密码
# skyfirst.db.db-name=mariadb
skyfirst.db.db-name=mysql

logging.level.com.skyfirst.library_borrowing.mapper=debug

skyfirst.jwt.secret-key=Bingx_Library_Project_Secret_Key_For_Security_2025!

skyfirst.jwt.expiration=604800000

skyfirst.jwt.token-name=Authorization